{
  "name": "lab_2_json_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2"
  }
}
